<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Allocation__c$Employee__c</field>
    </columns>
    <columns>
        <field>Allocation__c$Name</field>
    </columns>
    <columns>
        <field>Allocation__c$Project_Name__c</field>
    </columns>
    <columns>
        <field>Allocation__c$CR_Name__c</field>
    </columns>
    <columns>
        <field>Allocation__c$Allocated_Effort_Hrs__c</field>
    </columns>
    <columns>
        <field>Allocation__c$Billable__c</field>
    </columns>
    <columns>
        <field>Allocation__c$Allocation_Start_Date__c</field>
    </columns>
    <columns>
        <field>Allocation__c$Allocation_End_Date__c</field>
    </columns>
    <columns>
        <field>Allocation__c$Remarks__c</field>
    </columns>
    <currency>USD</currency>
    <description>This report will be scheduled report and includes all employee who have not added their daily timesheet</description>
    <filter>
        <criteriaItems>
            <column>Allocation__c$isTimesheetAddedToday__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Allocation__c$Allocation_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Allocation__c$Today_TimeSheet__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Daily Timesheet Warning Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Allocations_Timesheets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Allocation__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
