<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>Project__c.Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c.Estimated_Effort__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c.Allocated_Effort_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c.Actual_Project_Efforts__c</field>
    </columns>
    <columns>
        <field>Project__c.Planned_Start_Date__c</field>
    </columns>
    <columns>
        <field>Project__c.Actual_Start_Date__c</field>
    </columns>
    <columns>
        <field>Project__c.Planned_End_Date__c</field>
    </columns>
    <columns>
        <field>Project__c.Actual_End_Date__c</field>
    </columns>
    <columns>
        <field>Project__c.Stage__c</field>
    </columns>
    <columns>
        <field>Project__c.Project_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c.Estimated_CR_efforts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c.Actual_CR_Efforts_in_hrs_del__c</field>
    </columns>
    <currency>USD</currency>
    <description>Total Project Effort Report</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Project__c.FP</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c.Project_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Project Effort Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Project__c$Allocation__c@Allocation__c.Employee__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Project__c.Actual_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
