<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Allocation__c$Project__c</field>
    </columns>
    <columns>
        <field>Allocation__c$Project_Name__c</field>
    </columns>
    <columns>
        <field>Allocation__c$Change_RequestL__c</field>
    </columns>
    <columns>
        <field>Allocation__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Allocation__c$CR_Name__c</field>
    </columns>
    <columns>
        <field>Allocation__c$Name</field>
    </columns>
    <columns>
        <field>Allocation__c$Allocation_Start_Date__c</field>
    </columns>
    <columns>
        <field>Allocation__c$Allocation_End_Date__c</field>
    </columns>
    <columns>
        <field>Allocation__c.TimeSheets__r$Name</field>
    </columns>
    <columns>
        <field>Allocation__c.TimeSheets__r$Date__c</field>
    </columns>
    <columns>
        <field>Allocation__c.TimeSheets__r$Task_Category__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Allocation__c.TimeSheets__r$Hours_Spent__c</field>
    </columns>
    <columns>
        <field>Allocation__c$Billable__c</field>
    </columns>
    <currency>USD</currency>
    <description>Weekly Employee Timesheet Report</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Allocation__c$Employee__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Weekly Employee Timesheet Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Allocations_Timesheets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Allocation__c$Project__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Allocation__c.TimeSheets__r$Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
