<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#DA19AD</headerColor>
        <logo>X7Star</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>App to conduct surveys.</description>
    <formFactors>Large</formFactors>
    <label>Aress Survey Builder</label>
    <navType>Standard</navType>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>Change_Request__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Aress_Survey_Builder_UtilityBar</utilityBar>
</CustomApplication>
