<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>Allocation__c</tab>
    <tab>Question_Option__c</tab>
    <tab>Feedback_Question_Main__c</tab>
    <tab>Feedback_Main__c</tab>
    <tab>Sent_Feedback__c</tab>
    <tab>Question_Bank_Page__c</tab>
    <tab>Question_Repository__c</tab>
    <tab>Question_Datas__c</tab>
    <tab>Feedback_Contacts__c</tab>
    <tab>Feedback_Option_Main__c</tab>
    <tab>Change_Request__c</tab>
</CustomApplication>
