<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Forecasting3</tab>
    <tab>Project__c</tab>
    <tab>Allocation__c</tab>
    <tab>Question_Option__c</tab>
    <tab>Feedback_Question_Main__c</tab>
    <tab>Feedback_Main__c</tab>
    <tab>Sent_Feedback__c</tab>
    <tab>Question_Bank_Page__c</tab>
    <tab>Question_Repository__c</tab>
    <tab>Question_Datas__c</tab>
    <tab>Feedback_Contacts__c</tab>
    <tab>Feedback_Option_Main__c</tab>
    <tab>standard-Quote</tab>
    <tab>Change_Request__c</tab>
</CustomApplication>
