<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>3MVG9Km_cBLhsuPwcg8uaLbE2xUTK6qZ17Jy4mCPH1HxADa3cU6X9bBHX.9TJkaYznchSzwpMbrsOr.L5k5tc</consumerKey>
    <consumerSecret>q+kFeOa1ZBP0WlpdMZ338JYba8Qfnvsg</consumerSecret>
    <friendlyName>PartnerTrial</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>Salesforce</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
</AuthProvider>
