<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employees</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Access</value>
        </caseValues>
        <name>contact_access</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Access Level</value>
        </caseValues>
        <name>contact_access_level</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Account</value>
        </caseValues>
        <name>contact_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Currency</value>
        </caseValues>
        <name>contact_currency</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Description</value>
        </caseValues>
        <name>contact_description</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Division</value>
        </caseValues>
        <name>contact_division</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Edit</value>
        </caseValues>
        <name>contact_edit</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Email</value>
        </caseValues>
        <name>contact_email</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Fax</value>
        </caseValues>
        <name>contact_fax</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Employee Fields</value>
        </caseValues>
        <name>contact_field</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee History</value>
        </caseValues>
        <name>contact_history</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee History Report</value>
        </caseValues>
        <name>contact_history_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee ID</value>
        </caseValues>
        <name>contact_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Information</value>
        </caseValues>
        <name>contact_information</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Mobile</value>
        </caseValues>
        <name>contact_mobile</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Employee Names</value>
        </caseValues>
        <name>contact_name</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Note</value>
        </caseValues>
        <name>contact_note</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Number</value>
        </caseValues>
        <name>contact_number</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Owner</value>
        </caseValues>
        <name>contact_owner</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Owner Alias</value>
        </caseValues>
        <name>contact_owner_alias</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Phone</value>
        </caseValues>
        <name>contact_phone</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Record</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Employee Records</value>
        </caseValues>
        <name>contact_record</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Employee Record Types</value>
        </caseValues>
        <name>contact_record_type</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Reports To Employee</value>
        </caseValues>
        <name>contact_reports_to</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Role</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Employee Roles</value>
        </caseValues>
        <name>contact_role</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Role ID</value>
        </caseValues>
        <name>contact_role_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Role Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Employee Role Reports</value>
        </caseValues>
        <name>contact_role_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Stage ID</value>
        </caseValues>
        <name>contact_stage_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Status</value>
        </caseValues>
        <name>contact_status</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Employee Types</value>
        </caseValues>
        <name>contact_type</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Employee View</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Employee Views</value>
        </caseValues>
        <name>contact_view</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <label><!-- Access Card Transferred to.. --></label>
        <name>Access_Card_Transferred_to__c</name>
        <relationshipLabel><!-- Access Card Transferred to... --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Access Card # --></label>
        <name>Access_Card__c</name>
    </fields>
    <fields>
        <label><!-- Employee ID --></label>
        <name>Employee_ID__c</name>
    </fields>
    <fields>
        <label><!-- Existing Employee --></label>
        <name>Existing_Employee__c</name>
    </fields>
    <fields>
        <label><!-- Feedback ID --></label>
        <name>Feedback_ID__c</name>
    </fields>
    <fields>
        <label><!-- Fullname URL --></label>
        <name>Fullname_URL__c</name>
    </fields>
    <fields>
        <label><!-- Joining Date --></label>
        <name>Joining_Date__c</name>
    </fields>
    <fields>
        <label><!-- LWD --></label>
        <name>LWD__c</name>
    </fields>
    <fields>
        <label><!-- Work Location --></label>
        <name>Work_Location__c</name>
        <picklistValues>
            <masterLabel>Mumbai</masterLabel>
            <translation><!-- Mumbai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nasik</masterLabel>
            <translation><!-- Nasik --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pune</masterLabel>
            <translation><!-- Pune --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Contact --></label>
        <name>Contact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Employee --></label>
        <name>Employee</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooWeather --></label>
        <name>YahooWeather</name>
    </webLinks>
</CustomObjectTranslation>
