<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Feedback Option Main</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Feedback Option Main</value>
    </caseValues>
    <fields>
        <label><!-- Option Five --></label>
        <name>Option_Five__c</name>
    </fields>
    <fields>
        <label><!-- Option Four --></label>
        <name>Option_Four__c</name>
    </fields>
    <fields>
        <label><!-- Option One --></label>
        <name>Option_One__c</name>
    </fields>
    <fields>
        <label><!-- Option Three --></label>
        <name>Option_Three__c</name>
    </fields>
    <fields>
        <label><!-- Option Two --></label>
        <name>Option_Two__c</name>
    </fields>
    <fields>
        <label><!-- Related Question --></label>
        <name>Related_Question__c</name>
        <relationshipLabel><!-- Feedback Option Main --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
