<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Feedback Main</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Feedback Main</value>
    </caseValues>
    <fields>
        <label><!-- Count Question --></label>
        <name>Count_Question__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Name --></label>
        <name>Feedback_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Person --></label>
        <name>Feedback_Taken_by_Contact__c</name>
        <relationshipLabel><!-- Feedback Main --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Taken by User --></label>
        <name>Feedback_Taken_by_User__c</name>
        <relationshipLabel><!-- Feedback Main --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Footer text --></label>
        <name>Footer_text__c</name>
    </fields>
    <fields>
        <label><!-- Header Text --></label>
        <name>Header_Text__c</name>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label><!-- Question Bank --></label>
        <name>Question_Bank__c</name>
        <relationshipLabel><!-- Feedback Main --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FeedbackMain --></label>
        <name>SelectReport__c</name>
        <relationshipLabel><!-- Feedback Main --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Name --></label>
        <name>Survey_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
