<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Feedback Contacts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Feedback Contacts</value>
    </caseValues>
    <fields>
        <label><!-- ConNumber --></label>
        <name>ConNumber__c</name>
    </fields>
    <fields>
        <label><!-- ContactEmailid --></label>
        <name>ContactEmailid__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- FeedbackMain --></label>
        <name>FeedBackNo__c</name>
        <relationshipLabel><!-- Feedback Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>FeedbackContactName__c</name>
        <relationshipLabel><!-- Feedback Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- ResponseDate --></label>
        <name>ResponseDate__c</name>
    </fields>
    <fields>
        <label><!-- test --></label>
        <name>test__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
