<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Proposal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Proposals</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Proposals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Delivered On --></label>
        <name>Proposal_Delivered_On__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Requested By --></label>
        <name>Proposal_Requested_By__c</name>
        <picklistValues>
            <masterLabel>Alan Acton</masterLabel>
            <translation><!-- Alan Acton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amol Gavai</masterLabel>
            <translation><!-- Amol Gavai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Devdatta Kumbhare</masterLabel>
            <translation><!-- Devdatta Kumbhare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Himanshu Chate</masterLabel>
            <translation><!-- Himanshu Chate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jason Young</masterLabel>
            <translation><!-- Jason Young --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kishore Kulkarni</masterLabel>
            <translation><!-- Kishore Kulkarni --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orvin Moore</masterLabel>
            <translation><!-- Orvin Moore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soumil Chitnis</masterLabel>
            <translation><!-- Soumil Chitnis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sumanta Mukherjee</masterLabel>
            <translation><!-- Sumanta Mukherjee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proposal Requested On --></label>
        <name>Proposal_Requested_On__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dropped</masterLabel>
            <translation><!-- Dropped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-hold</masterLabel>
            <translation><!-- On-hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation><!-- Working --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time Spent (Hours) --></label>
        <name>Time_Spent_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <layouts>
        <layout>Proposal Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
