<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Proposal Version</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Proposal Versions</value>
    </caseValues>
    <fields>
        <label><!-- Proposal --></label>
        <name>Proposal__c</name>
        <relationshipLabel><!-- Proposal Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Version Number --></label>
        <name>Version_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
