<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Question Repository</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Question Repository</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Question Count --></label>
        <name>Question_Count__c</name>
    </fields>
    <fields>
        <label><!-- Repository Name --></label>
        <name>Repository_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
