<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Question Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Question Data</value>
    </caseValues>
    <fields>
        <label><!-- Question Repository --></label>
        <name>AddQuestion__c</name>
        <relationshipLabel><!-- Question Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Option 1 --></label>
        <name>Option_1__c</name>
    </fields>
    <fields>
        <label><!-- Option 2 --></label>
        <name>Option_2__c</name>
    </fields>
    <fields>
        <label><!-- Option 3 --></label>
        <name>Option_3__c</name>
    </fields>
    <fields>
        <label><!-- Option 4 --></label>
        <name>Option_4__c</name>
    </fields>
    <fields>
        <label><!-- Option 5 --></label>
        <name>Option_5__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
