<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Feedback_Main__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>FeedbackMain with Feedback Question Main with Question Option</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Question_Option__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Feedback_Question_Main__r</relationship>
    </join>
    <label>FeedbackMain with Feedback Question Main with Question Option</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Feedback_Main__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Feedback_Main__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Feedback_Main__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Feedback_Main__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Feedback_Main__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Feedback_Main__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Feedback_Main__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Feedback_Main__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Footer_text__c</field>
            <table>Feedback_Main__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Header_Text__c</field>
            <table>Feedback_Main__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image__c</field>
            <table>Feedback_Main__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Name__c</field>
            <table>Feedback_Main__c</table>
        </columns>
        <masterLabel>FeedbackMain</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dummy__c</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_Five__c</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_Four__c</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_One__c</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_Three__c</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_Two__c</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question__c</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_field__c</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <masterLabel>Feedback Question Main</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r.Question_Option__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r.Question_Option__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r.Question_Option__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r.Question_Option__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r.Question_Option__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r.Question_Option__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r.Question_Option__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Email__c</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r.Question_Option__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Name__c</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r.Question_Option__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Phone__c</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r.Question_Option__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response__c</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r.Question_Option__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Radio__c</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r.Question_Option__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Slider__c</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r.Question_Option__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Date__c</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r.Question_Option__r</table>
        </columns>
        <masterLabel>Question Option</masterLabel>
    </sections>
</ReportType>
