<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Feedback_Main__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Feedback Main with Feedback Question Main with Feedback Option Main</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Feedback_Option_Main__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Feedback_Question_Main__r</relationship>
    </join>
    <label>Feedback Main with Feedback Question Main with Feedback Option Main</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Feedback_Main__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Feedback_Main__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Feedback_Main__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Feedback_Main__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Feedback_Main__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Feedback_Main__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Feedback_Main__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Feedback_Main__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Feedback_Main__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Footer_text__c</field>
            <table>Feedback_Main__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Header_Text__c</field>
            <table>Feedback_Main__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image__c</field>
            <table>Feedback_Main__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Name__c</field>
            <table>Feedback_Main__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Taken_by_Contact__c</field>
            <table>Feedback_Main__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Question__c</field>
            <table>Feedback_Main__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_Bank__c</field>
            <table>Feedback_Main__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Taken_by_User__c</field>
            <table>Feedback_Main__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feedback_Name__c</field>
            <table>Feedback_Main__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SelectReport__c</field>
            <table>Feedback_Main__c</table>
        </columns>
        <masterLabel>Feedback Main</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dummy__c</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_Five__c</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_Four__c</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_One__c</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_Three__c</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_Two__c</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question__c</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_field__c</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_Option__c</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r</table>
        </columns>
        <masterLabel>Feedback Question Main</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r.Feedback_Option_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r.Feedback_Option_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r.Feedback_Option_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r.Feedback_Option_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r.Feedback_Option_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r.Feedback_Option_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r.Feedback_Option_Main__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Feedback_Main__c.Feedback_Question_Main__r.Feedback_Option_Main__r</table>
        </columns>
        <masterLabel>Feedback Option Main</masterLabel>
    </sections>
</ReportType>
